[tox]
envlist =
    py27-django1.8

[django1.8]
deps =
    Django>=1.8,<1.9

[testenv]
deps = 
    pytest
    pytest-cov
    pytest-ordering
commands =
    pytest {toxinidir}

[testenv:py27-django1.8]
basepython = python2.7
deps =
    {[django1.8]deps}
