[tox]
envlist =
    py27-django1.6,
    py34-django1.8

[django1.8]
deps =
    Django>=1.8,<1.9

[testenv]
commands =
    python {toxinidir}/setup.py test

[testenv:py27-django1.6]
basepython = python2.7
deps =
    {[django1.8]deps}

[testenv:py34-django1.8]
basepython = python3.4
deps =
    {[django1.8]deps}